<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gV3-Y2-807" customClass="PutOrderView" customModule="EmercoinOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-tE-iZP" userLabel="main view">
                    <rect key="frame" x="33" y="248" width="348" height="236"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_background" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-oQ-L7Q">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="236"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-69-w5U">
                            <rect key="frame" x="63" y="181" width="223" height="31"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-74-b1d" customClass="YesButton" customModule="EmercoinOne" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="Buy">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonPressedWithSender:" destination="gV3-Y2-807" eventType="touchUpInside" id="gCW-MZ-WBk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-n0-Zqa" customClass="CancelButton" customModule="EmercoinOne" customModuleProvider="target">
                                    <rect key="frame" x="105" y="0.0" width="104" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.25098039220000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonPressedWithSender:" destination="gV3-Y2-807" eventType="touchUpInside" id="ZWI-Ba-293"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="8Ec-zC-rUP"/>
                                <constraint firstAttribute="width" constant="223" id="s7R-DA-dev"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In stock:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-7r-cn7">
                            <rect key="frame" x="28" y="30" width="66" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-dh-pcb">
                            <rect key="frame" x="28" y="63" width="63" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-ik-gqu">
                            <rect key="frame" x="28" y="96" width="40" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-hr-4l0">
                            <rect key="frame" x="28" y="129" width="40" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-DQ-XKl">
                            <rect key="frame" x="256.5" y="30" width="58.5" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46,4 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klz-mT-qyK">
                            <rect key="frame" x="242" y="133" width="73" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-nu-mAQ">
                            <rect key="frame" x="277" y="63" width="38" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-xS-Wpg">
                            <rect key="frame" x="189" y="59" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="VT7-zI-oAX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-ax-b4N">
                            <rect key="frame" x="277" y="96" width="38" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-Rf-ElF">
                            <rect key="frame" x="189" y="93" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="UVv-ZW-nDW"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Inc. 0.2% fee)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-fz-lsE">
                            <rect key="frame" x="220" y="155" width="95" height="18"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kQo-dh-pcb" firstAttribute="leading" secondItem="zGU-tE-iZP" secondAttribute="leading" constant="28" id="15M-sV-pcE"/>
                        <constraint firstItem="wXu-ax-b4N" firstAttribute="top" secondItem="gjS-nu-mAQ" secondAttribute="bottom" constant="12" id="3gQ-XY-xY5"/>
                        <constraint firstAttribute="trailing" secondItem="gjS-nu-mAQ" secondAttribute="trailing" constant="33" id="70E-4j-2NX"/>
                        <constraint firstItem="IVP-ik-gqu" firstAttribute="leading" secondItem="zGU-tE-iZP" secondAttribute="leading" constant="28" id="8Hb-S0-Auc"/>
                        <constraint firstItem="YAv-oQ-L7Q" firstAttribute="leading" secondItem="zGU-tE-iZP" secondAttribute="leading" id="8vK-91-9w7"/>
                        <constraint firstItem="Tfu-7r-cn7" firstAttribute="leading" secondItem="zGU-tE-iZP" secondAttribute="leading" constant="28" id="Ae7-Xo-4xH"/>
                        <constraint firstItem="IVP-ik-gqu" firstAttribute="top" secondItem="kQo-dh-pcb" secondAttribute="bottom" constant="12" id="BIm-iY-BQ7"/>
                        <constraint firstItem="VaG-69-w5U" firstAttribute="centerX" secondItem="zGU-tE-iZP" secondAttribute="centerX" id="EIO-zB-jiD"/>
                        <constraint firstItem="Tfu-7r-cn7" firstAttribute="top" secondItem="zGU-tE-iZP" secondAttribute="top" constant="30" id="H6r-Og-W0M"/>
                        <constraint firstItem="klz-mT-qyK" firstAttribute="top" secondItem="JHJ-Rf-ElF" secondAttribute="bottom" constant="10" id="I0B-SX-keD"/>
                        <constraint firstItem="y4I-hr-4l0" firstAttribute="top" secondItem="IVP-ik-gqu" secondAttribute="bottom" constant="12" id="J5h-BU-0K6"/>
                        <constraint firstAttribute="trailing" secondItem="OLs-fz-lsE" secondAttribute="trailing" constant="33" id="KJX-TN-xMa"/>
                        <constraint firstItem="wXu-ax-b4N" firstAttribute="leading" secondItem="JHJ-Rf-ElF" secondAttribute="trailing" constant="8" id="NE5-Ii-b6G"/>
                        <constraint firstItem="VaG-69-w5U" firstAttribute="top" secondItem="OLs-fz-lsE" secondAttribute="bottom" constant="8" id="NNA-Nd-p7y"/>
                        <constraint firstItem="gjS-nu-mAQ" firstAttribute="top" secondItem="Y3w-DQ-XKl" secondAttribute="bottom" constant="12" id="Pel-4n-ZVM"/>
                        <constraint firstItem="gjS-nu-mAQ" firstAttribute="leading" secondItem="kwv-xS-Wpg" secondAttribute="trailing" constant="8" id="VWV-ut-KJS"/>
                        <constraint firstItem="kwv-xS-Wpg" firstAttribute="top" secondItem="Y3w-DQ-XKl" secondAttribute="bottom" constant="8" id="Viw-jz-7s5"/>
                        <constraint firstItem="kQo-dh-pcb" firstAttribute="top" secondItem="Tfu-7r-cn7" secondAttribute="bottom" constant="12" id="ZNr-7U-CkN"/>
                        <constraint firstItem="klz-mT-qyK" firstAttribute="trailing" secondItem="OLs-fz-lsE" secondAttribute="trailing" id="ZU7-qv-qTE"/>
                        <constraint firstAttribute="bottom" secondItem="YAv-oQ-L7Q" secondAttribute="bottom" id="brB-uz-oyG"/>
                        <constraint firstAttribute="trailing" secondItem="Y3w-DQ-XKl" secondAttribute="trailing" constant="33" id="caW-hE-ira"/>
                        <constraint firstAttribute="bottom" secondItem="VaG-69-w5U" secondAttribute="bottom" constant="24" id="dbp-R9-tO7"/>
                        <constraint firstAttribute="trailing" secondItem="klz-mT-qyK" secondAttribute="trailing" constant="33" id="gO2-ag-IwW"/>
                        <constraint firstAttribute="trailing" secondItem="YAv-oQ-L7Q" secondAttribute="trailing" constant="1" id="ju4-C6-N6t"/>
                        <constraint firstItem="Y3w-DQ-XKl" firstAttribute="top" secondItem="zGU-tE-iZP" secondAttribute="top" constant="30" id="jyj-CJ-I3n"/>
                        <constraint firstAttribute="bottom" secondItem="y4I-hr-4l0" secondAttribute="bottom" constant="86" id="opz-Aj-feh"/>
                        <constraint firstItem="y4I-hr-4l0" firstAttribute="leading" secondItem="zGU-tE-iZP" secondAttribute="leading" constant="28" id="skp-Dg-Lrw"/>
                        <constraint firstAttribute="trailing" secondItem="wXu-ax-b4N" secondAttribute="trailing" constant="33" id="uFP-7p-l7L"/>
                        <constraint firstItem="JHJ-Rf-ElF" firstAttribute="top" secondItem="kwv-xS-Wpg" secondAttribute="bottom" constant="4" id="vGc-9a-IhX"/>
                        <constraint firstItem="YAv-oQ-L7Q" firstAttribute="top" secondItem="zGU-tE-iZP" secondAttribute="top" id="zVb-FY-oEV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zGU-tE-iZP" firstAttribute="leading" secondItem="gV3-Y2-807" secondAttribute="leading" constant="33" id="CQm-p4-m6R"/>
                <constraint firstAttribute="trailing" secondItem="zGU-tE-iZP" secondAttribute="trailing" constant="33" id="wRR-fD-blC"/>
                <constraint firstItem="zGU-tE-iZP" firstAttribute="top" secondItem="gV3-Y2-807" secondAttribute="top" constant="248" id="yMC-7o-1r9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="qEZ-74-b1d" id="EHr-Ru-Hj5"/>
            </connections>
            <point key="canvasLocation" x="39" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="popup_background" width="312" height="157"/>
    </resources>
</document>
