<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ird-QT-RyZ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="1On-ch-fOY" customClass="SettingsViewController" customModule="EmercoinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbm-ge-Fh2"/>
                        <viewControllerLayoutGuide type="bottom" id="0WE-Mb-tox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV2-IO-Ogf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-Ki-ehe">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-s0-8Rc">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="L2E-mb-RrO"/>
                                            <constraint firstAttribute="width" constant="58" id="Mqk-QV-3Zd"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backToDashBoard" destination="1On-ch-fOY" eventType="touchUpInside" id="PHE-Fh-c34"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-E1-Wzf">
                                        <rect key="frame" x="92" y="28" width="29" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="NUt-wX-Og3"/>
                                            <constraint firstAttribute="width" constant="29" id="dLb-RQ-eCP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-7r-bj0">
                                        <rect key="frame" x="129" y="32" width="238" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.63921568627450975" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6E2-E1-Wzf" firstAttribute="leading" secondItem="1Ng-s0-8Rc" secondAttribute="trailing" constant="34" id="Bh7-31-AgX"/>
                                    <constraint firstAttribute="trailing" secondItem="iXw-7r-bj0" secondAttribute="trailing" constant="8" id="KM2-s2-6yq"/>
                                    <constraint firstItem="iXw-7r-bj0" firstAttribute="leading" secondItem="6E2-E1-Wzf" secondAttribute="trailing" constant="8" id="Lfc-67-Q0B"/>
                                    <constraint firstItem="1Ng-s0-8Rc" firstAttribute="top" secondItem="3Z3-Ki-ehe" secondAttribute="top" id="Vv1-Qf-pLo"/>
                                    <constraint firstItem="iXw-7r-bj0" firstAttribute="top" secondItem="3Z3-Ki-ehe" secondAttribute="top" constant="32" id="blM-do-G3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="iXw-7r-bj0" secondAttribute="bottom" constant="32" id="eIq-D1-hVp"/>
                                    <constraint firstAttribute="bottom" secondItem="6E2-E1-Wzf" secondAttribute="bottom" constant="29" id="fZJ-Yk-mqh"/>
                                    <constraint firstItem="1Ng-s0-8Rc" firstAttribute="leading" secondItem="3Z3-Ki-ehe" secondAttribute="leading" id="grV-M1-yvK"/>
                                    <constraint firstItem="6E2-E1-Wzf" firstAttribute="top" secondItem="3Z3-Ki-ehe" secondAttribute="top" constant="28" id="pEA-Mn-wFJ"/>
                                    <constraint firstAttribute="height" constant="85" id="pJS-M2-yLh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-bH-cwb">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-OY-cO7" customClass="ButtonBarView" customModule="EmercoinOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0Zq-8J-vJZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ead-4B-RLP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IcQ-Rg-jBg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Z3-Ki-ehe" secondAttribute="trailing" id="7n8-G7-cGk"/>
                            <constraint firstItem="3Z3-Ki-ehe" firstAttribute="top" secondItem="Rbm-ge-Fh2" secondAttribute="bottom" id="Qny-vn-2cO"/>
                            <constraint firstItem="0WE-Mb-tox" firstAttribute="top" secondItem="M3M-bH-cwb" secondAttribute="bottom" id="gKh-nO-1cm"/>
                            <constraint firstItem="M3M-bH-cwb" firstAttribute="leading" secondItem="xV2-IO-Ogf" secondAttribute="leading" id="jMV-60-B0M"/>
                            <constraint firstItem="jBk-OY-cO7" firstAttribute="top" secondItem="3Z3-Ki-ehe" secondAttribute="bottom" id="nTx-VD-f7u"/>
                            <constraint firstItem="jBk-OY-cO7" firstAttribute="leading" secondItem="xV2-IO-Ogf" secondAttribute="leading" id="tLj-rO-hl9"/>
                            <constraint firstAttribute="trailing" secondItem="M3M-bH-cwb" secondAttribute="trailing" id="uws-3t-6OW"/>
                            <constraint firstItem="M3M-bH-cwb" firstAttribute="top" secondItem="jBk-OY-cO7" secondAttribute="bottom" id="wym-b2-ugJ"/>
                            <constraint firstItem="3Z3-Ki-ehe" firstAttribute="leading" secondItem="xV2-IO-Ogf" secondAttribute="leading" id="x4T-kk-g2I"/>
                            <constraint firstAttribute="trailing" secondItem="jBk-OY-cO7" secondAttribute="trailing" id="zl9-8J-kmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="jBk-OY-cO7" id="z4V-R4-R8S"/>
                        <outlet property="containerView" destination="M3M-bH-cwb" id="Lom-K4-WGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuX-6c-Jzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="169.56521739130437"/>
        </scene>
        <!--Base Settings View Controller-->
        <scene sceneID="9wU-ys-sU4">
            <objects>
                <viewController storyboardIdentifier="BaseSettingsViewController" id="LpR-Ca-Mwj" customClass="BaseSettingsViewController" customModule="EmercoinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E22-Ns-OvK"/>
                        <viewControllerLayoutGuide type="bottom" id="z3u-fq-WYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykc-hO-98Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-rn-GWm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-sx-pxh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-O3-6d2">
                                                <rect key="frame" x="76" y="25" width="79" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j69-yd-o8w">
                                                <rect key="frame" x="76" y="69" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sOE-Cu-SI5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-Eo-47u">
                                                <rect key="frame" x="266" y="23" width="89" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett_down_color_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-0K-XRG">
                                                        <rect key="frame" x="72" y="9" width="9" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="300-IA-JO7">
                                                        <rect key="frame" x="7" y="2" width="58" height="21"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.45098039215686275" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Dl-QgW">
                                                        <rect key="frame" x="8" y="24" width="73" height="1"/>
                                                        <color key="backgroundColor" red="0.60784313725490191" green="0.45098039215686275" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-Pu-874">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="25"/>
                                                        <connections>
                                                            <action selector="languageButtonPressed" destination="LpR-Ca-Mwj" eventType="touchUpInside" id="2jn-FR-Xf8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ah5-0K-XRG" firstAttribute="top" secondItem="nrM-Eo-47u" secondAttribute="top" constant="9" id="44b-zq-v5k"/>
                                                    <constraint firstItem="300-IA-JO7" firstAttribute="top" secondItem="nrM-Eo-47u" secondAttribute="top" constant="2" id="IuR-Q1-7I3"/>
                                                    <constraint firstAttribute="height" constant="25" id="MNM-dk-Z3b"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MVY-5e-u7u"/>
                                                    <constraint firstItem="gQp-Dl-QgW" firstAttribute="leading" secondItem="nrM-Eo-47u" secondAttribute="leading" constant="8" id="MYv-GX-mvx"/>
                                                    <constraint firstAttribute="bottom" secondItem="gQp-Dl-QgW" secondAttribute="bottom" id="O2P-10-8Cb"/>
                                                    <constraint firstAttribute="trailing" secondItem="gQp-Dl-QgW" secondAttribute="trailing" constant="8" id="Qqk-S4-G9v"/>
                                                    <constraint firstAttribute="bottom" secondItem="xXC-Pu-874" secondAttribute="bottom" id="RHP-I0-eUz"/>
                                                    <constraint firstItem="xXC-Pu-874" firstAttribute="leading" secondItem="nrM-Eo-47u" secondAttribute="leading" id="ThT-Ys-R9m"/>
                                                    <constraint firstAttribute="trailing" secondItem="ah5-0K-XRG" secondAttribute="trailing" constant="8" id="WZc-VL-uhi"/>
                                                    <constraint firstAttribute="trailing" secondItem="xXC-Pu-874" secondAttribute="trailing" id="cLR-JT-8QI"/>
                                                    <constraint firstItem="gQp-Dl-QgW" firstAttribute="top" secondItem="300-IA-JO7" secondAttribute="bottom" constant="1" id="dzp-am-hEe"/>
                                                    <constraint firstItem="300-IA-JO7" firstAttribute="leading" secondItem="nrM-Eo-47u" secondAttribute="leading" constant="7" id="fhk-59-fcV"/>
                                                    <constraint firstItem="ah5-0K-XRG" firstAttribute="leading" secondItem="300-IA-JO7" secondAttribute="trailing" constant="7" id="gGi-4z-Yp5"/>
                                                    <constraint firstItem="xXC-Pu-874" firstAttribute="top" secondItem="nrM-Eo-47u" secondAttribute="top" id="uUi-ol-ZFZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kc6-O3-6d2" secondAttribute="bottom" constant="24" id="1YK-Jc-TNA"/>
                                            <constraint firstItem="nrM-Eo-47u" firstAttribute="top" secondItem="Qkd-sx-pxh" secondAttribute="top" constant="23" id="Bty-JN-CXx"/>
                                            <constraint firstItem="kc6-O3-6d2" firstAttribute="top" secondItem="Qkd-sx-pxh" secondAttribute="top" constant="25" id="GHO-n7-v5n"/>
                                            <constraint firstItem="j69-yd-o8w" firstAttribute="top" secondItem="nrM-Eo-47u" secondAttribute="bottom" constant="21" id="Jtg-In-Sy9"/>
                                            <constraint firstAttribute="bottom" secondItem="j69-yd-o8w" secondAttribute="bottom" id="U6Z-3u-gbK"/>
                                            <constraint firstAttribute="height" constant="70" id="cQN-tG-xmU"/>
                                            <constraint firstAttribute="trailing" secondItem="nrM-Eo-47u" secondAttribute="trailing" constant="20" id="hws-B4-YfW"/>
                                            <constraint firstItem="kc6-O3-6d2" firstAttribute="leading" secondItem="Qkd-sx-pxh" secondAttribute="leading" constant="76" id="kEW-tq-2bD"/>
                                            <constraint firstItem="j69-yd-o8w" firstAttribute="leading" secondItem="Qkd-sx-pxh" secondAttribute="leading" constant="76" id="qzn-dA-76A"/>
                                            <constraint firstAttribute="trailing" secondItem="j69-yd-o8w" secondAttribute="trailing" id="tBN-Mb-LRr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-5i-Arn">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-5M-ygn">
                                                <rect key="frame" x="76" y="25" width="71.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-3L-kir">
                                                <rect key="frame" x="76" y="69" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cx7-jf-Fyb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-rq-i3A">
                                                <rect key="frame" x="285" y="23" width="70" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett_down_color_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-aR-RG1">
                                                        <rect key="frame" x="53" y="9" width="9" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-EJ-8VR">
                                                        <rect key="frame" x="7" y="2" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-Yz-Mph">
                                                        <rect key="frame" x="8" y="24" width="54" height="1"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-qA-4Nb">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                        <connections>
                                                            <action selector="currencyButtonPressed" destination="LpR-Ca-Mwj" eventType="touchUpInside" id="pus-QD-39V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E1D-qA-4Nb" firstAttribute="top" secondItem="Lkt-rq-i3A" secondAttribute="top" id="297-nT-b3f"/>
                                                    <constraint firstAttribute="trailing" secondItem="FH8-Yz-Mph" secondAttribute="trailing" constant="8" id="9hY-oN-HIH"/>
                                                    <constraint firstAttribute="bottom" secondItem="FH8-Yz-Mph" secondAttribute="bottom" id="9nH-cn-w3H"/>
                                                    <constraint firstItem="C8p-EJ-8VR" firstAttribute="top" secondItem="Lkt-rq-i3A" secondAttribute="top" constant="2" id="JSA-46-Id8"/>
                                                    <constraint firstAttribute="trailing" secondItem="E1D-qA-4Nb" secondAttribute="trailing" id="N1w-E5-QQC"/>
                                                    <constraint firstItem="C8p-EJ-8VR" firstAttribute="leading" secondItem="Lkt-rq-i3A" secondAttribute="leading" constant="7" id="O80-Ji-0m8"/>
                                                    <constraint firstItem="YWA-aR-RG1" firstAttribute="top" secondItem="Lkt-rq-i3A" secondAttribute="top" constant="9" id="OT3-Fd-R7i"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1D-qA-4Nb" secondAttribute="bottom" id="ZRe-TX-jDe"/>
                                                    <constraint firstItem="FH8-Yz-Mph" firstAttribute="top" secondItem="C8p-EJ-8VR" secondAttribute="bottom" constant="1" id="b8L-uo-fgQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cGu-PF-iFI"/>
                                                    <constraint firstItem="YWA-aR-RG1" firstAttribute="leading" secondItem="C8p-EJ-8VR" secondAttribute="trailing" constant="7" id="p0f-nK-ecB"/>
                                                    <constraint firstAttribute="trailing" secondItem="YWA-aR-RG1" secondAttribute="trailing" constant="8" id="qKW-Ck-Ls7"/>
                                                    <constraint firstItem="FH8-Yz-Mph" firstAttribute="leading" secondItem="Lkt-rq-i3A" secondAttribute="leading" constant="8" id="tSd-uj-xfv"/>
                                                    <constraint firstItem="E1D-qA-4Nb" firstAttribute="leading" secondItem="Lkt-rq-i3A" secondAttribute="leading" id="vJJ-r9-WDJ"/>
                                                    <constraint firstAttribute="height" constant="25" id="yjQ-Ud-KFO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2hv-3L-kir" firstAttribute="leading" secondItem="lTu-5i-Arn" secondAttribute="leading" constant="76" id="BDF-xi-8QB"/>
                                            <constraint firstAttribute="trailing" secondItem="Lkt-rq-i3A" secondAttribute="trailing" constant="20" id="JLc-kK-vOt"/>
                                            <constraint firstAttribute="trailing" secondItem="2hv-3L-kir" secondAttribute="trailing" id="Qo5-hF-bpV"/>
                                            <constraint firstAttribute="height" constant="70" id="dYD-4v-HVm"/>
                                            <constraint firstAttribute="bottom" secondItem="vL0-5M-ygn" secondAttribute="bottom" constant="24" id="kxa-Nt-nir"/>
                                            <constraint firstAttribute="bottom" secondItem="2hv-3L-kir" secondAttribute="bottom" id="lBg-SJ-b6f"/>
                                            <constraint firstItem="vL0-5M-ygn" firstAttribute="leading" secondItem="lTu-5i-Arn" secondAttribute="leading" constant="76" id="rnA-8s-P5J"/>
                                            <constraint firstItem="2hv-3L-kir" firstAttribute="top" secondItem="Lkt-rq-i3A" secondAttribute="bottom" constant="21" id="vIj-Xa-dS6"/>
                                            <constraint firstItem="vL0-5M-ygn" firstAttribute="top" secondItem="lTu-5i-Arn" secondAttribute="top" constant="25" id="wVS-G4-TYl"/>
                                            <constraint firstItem="Lkt-rq-i3A" firstAttribute="top" secondItem="lTu-5i-Arn" secondAttribute="top" constant="23" id="xbn-gI-501"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-pS-QZR">
                                        <rect key="frame" x="0.0" y="140" width="375" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-IW-zjT">
                                                <rect key="frame" x="76" y="25" width="85" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="UQ5-S3-3H0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igV-3O-GzA">
                                                <rect key="frame" x="76" y="95" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UDX-KG-nnb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-XA-kAL">
                                                <rect key="frame" x="76" y="55" width="25" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-fk-lPZ" customClass="EncryptionButtonView" customModule="EmercoinOne" customModuleProvider="target">
                                                <rect key="frame" x="220" y="26" width="135" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-bX-3Ks">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="5H2-S5-6Xc"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="ExO-ce-Z7s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="encryptionButtonPressed" destination="o7J-fk-lPZ" eventType="touchUpInside" id="wPC-xG-c6l"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-6s-b7o">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7W4-6s-b7o" secondAttribute="trailing" id="AUO-Ly-3Z9"/>
                                                    <constraint firstItem="7W4-6s-b7o" firstAttribute="leading" secondItem="o7J-fk-lPZ" secondAttribute="leading" id="FfE-nB-Un9"/>
                                                    <constraint firstItem="A3o-bX-3Ks" firstAttribute="leading" secondItem="o7J-fk-lPZ" secondAttribute="leading" id="JuR-Qa-vXD"/>
                                                    <constraint firstAttribute="trailing" secondItem="A3o-bX-3Ks" secondAttribute="trailing" id="duJ-Et-ssX"/>
                                                    <constraint firstItem="A3o-bX-3Ks" firstAttribute="top" secondItem="o7J-fk-lPZ" secondAttribute="top" id="i9U-rw-xmy"/>
                                                    <constraint firstItem="7W4-6s-b7o" firstAttribute="top" secondItem="o7J-fk-lPZ" secondAttribute="top" id="rZG-Tq-rZH"/>
                                                    <constraint firstAttribute="bottom" secondItem="A3o-bX-3Ks" secondAttribute="bottom" id="tBT-7Y-kBP"/>
                                                    <constraint firstAttribute="bottom" secondItem="7W4-6s-b7o" secondAttribute="bottom" id="yOW-cy-ft3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="A3o-bX-3Ks" id="aUA-zI-KFc"/>
                                                    <outlet property="titleLabel" destination="7W4-6s-b7o" id="Gac-jy-8P2"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o7J-fk-lPZ" secondAttribute="trailing" constant="20" id="Oad-dr-JqN"/>
                                            <constraint firstItem="yFs-XA-kAL" firstAttribute="top" secondItem="wdn-IW-zjT" secondAttribute="bottom" constant="8" id="SH2-0r-h9N"/>
                                            <constraint firstAttribute="height" constant="96" id="Sre-P7-QTp"/>
                                            <constraint firstItem="wdn-IW-zjT" firstAttribute="top" secondItem="8f0-pS-QZR" secondAttribute="top" constant="25" id="TIP-aW-bgd"/>
                                            <constraint firstItem="igV-3O-GzA" firstAttribute="top" secondItem="yFs-XA-kAL" secondAttribute="bottom" constant="18.5" id="Wg2-bS-9D7"/>
                                            <constraint firstItem="yFs-XA-kAL" firstAttribute="leading" secondItem="8f0-pS-QZR" secondAttribute="leading" constant="76" id="Wgp-xy-aY5"/>
                                            <constraint firstAttribute="bottom" secondItem="igV-3O-GzA" secondAttribute="bottom" id="blz-5P-Hle"/>
                                            <constraint firstAttribute="trailing" secondItem="igV-3O-GzA" secondAttribute="trailing" id="eW7-LI-MQh"/>
                                            <constraint firstItem="o7J-fk-lPZ" firstAttribute="top" secondItem="8f0-pS-QZR" secondAttribute="top" constant="26" id="eqZ-69-Tsg"/>
                                            <constraint firstItem="o7J-fk-lPZ" firstAttribute="leading" secondItem="wdn-IW-zjT" secondAttribute="trailing" constant="59" id="jDs-LC-ufV"/>
                                            <constraint firstItem="igV-3O-GzA" firstAttribute="top" secondItem="o7J-fk-lPZ" secondAttribute="bottom" constant="25" id="m7p-Z1-ZtY"/>
                                            <constraint firstItem="igV-3O-GzA" firstAttribute="leading" secondItem="8f0-pS-QZR" secondAttribute="leading" constant="76" id="mdX-Ib-pdX"/>
                                            <constraint firstItem="wdn-IW-zjT" firstAttribute="leading" secondItem="8f0-pS-QZR" secondAttribute="leading" constant="76" id="o8G-hr-TnT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-0w-CCR">
                                        <rect key="frame" x="0.0" y="236" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in by PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-FF-M3h">
                                                <rect key="frame" x="76" y="25" width="110.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-ue-txx">
                                                <rect key="frame" x="76" y="69" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bD8-in-bUo"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-Bq-Omo">
                                                <rect key="frame" x="306" y="20" width="51" height="31"/>
                                                <color key="onTintColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w9x-FF-M3h" firstAttribute="leading" secondItem="X6X-0w-CCR" secondAttribute="leading" constant="76" id="0Mh-un-sct"/>
                                            <constraint firstItem="YAL-ue-txx" firstAttribute="top" secondItem="gcY-Bq-Omo" secondAttribute="bottom" constant="18" id="CEz-kB-Myn"/>
                                            <constraint firstAttribute="height" constant="70" id="E9S-qX-bjN"/>
                                            <constraint firstItem="YAL-ue-txx" firstAttribute="leading" secondItem="X6X-0w-CCR" secondAttribute="leading" constant="76" id="EkN-sb-Wvi"/>
                                            <constraint firstAttribute="trailing" secondItem="YAL-ue-txx" secondAttribute="trailing" id="Fyd-tp-IkG"/>
                                            <constraint firstAttribute="bottom" secondItem="YAL-ue-txx" secondAttribute="bottom" id="WFv-fO-egf"/>
                                            <constraint firstItem="w9x-FF-M3h" firstAttribute="top" secondItem="X6X-0w-CCR" secondAttribute="top" constant="25" id="pzB-yi-OK1"/>
                                            <constraint firstAttribute="trailing" secondItem="gcY-Bq-Omo" secondAttribute="trailing" constant="20" id="u8g-El-Vgu"/>
                                            <constraint firstItem="gcY-Bq-Omo" firstAttribute="top" secondItem="X6X-0w-CCR" secondAttribute="top" constant="20" id="uvc-b1-eU4"/>
                                            <constraint firstAttribute="bottom" secondItem="w9x-FF-M3h" secondAttribute="bottom" constant="24" id="vDp-ke-TyZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qkd-sx-pxh" firstAttribute="leading" secondItem="nfS-rn-GWm" secondAttribute="leading" id="2Eu-ZV-e9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="X6X-0w-CCR" secondAttribute="bottom" id="2xh-fc-eaG"/>
                                    <constraint firstItem="Qkd-sx-pxh" firstAttribute="centerX" secondItem="nfS-rn-GWm" secondAttribute="centerX" id="GE1-o9-LWG"/>
                                    <constraint firstAttribute="trailing" secondItem="8f0-pS-QZR" secondAttribute="trailing" id="Kmu-2R-fcq"/>
                                    <constraint firstItem="lTu-5i-Arn" firstAttribute="top" secondItem="Qkd-sx-pxh" secondAttribute="bottom" id="KxT-nI-9lK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkd-sx-pxh" secondAttribute="trailing" id="Piw-pp-ful"/>
                                    <constraint firstItem="X6X-0w-CCR" firstAttribute="leading" secondItem="nfS-rn-GWm" secondAttribute="leading" id="SoH-Gc-7Dt"/>
                                    <constraint firstItem="8f0-pS-QZR" firstAttribute="top" secondItem="lTu-5i-Arn" secondAttribute="bottom" id="TIl-ZX-lNX"/>
                                    <constraint firstItem="lTu-5i-Arn" firstAttribute="leading" secondItem="nfS-rn-GWm" secondAttribute="leading" id="VRN-C2-vEL"/>
                                    <constraint firstItem="X6X-0w-CCR" firstAttribute="top" secondItem="8f0-pS-QZR" secondAttribute="bottom" id="atD-1r-Jvd"/>
                                    <constraint firstItem="Qkd-sx-pxh" firstAttribute="top" secondItem="nfS-rn-GWm" secondAttribute="top" id="cSh-Q6-8X2"/>
                                    <constraint firstAttribute="trailing" secondItem="X6X-0w-CCR" secondAttribute="trailing" id="g4q-Dv-HUZ"/>
                                    <constraint firstItem="8f0-pS-QZR" firstAttribute="leading" secondItem="nfS-rn-GWm" secondAttribute="leading" id="j4n-BL-kuH"/>
                                    <constraint firstAttribute="trailing" secondItem="lTu-5i-Arn" secondAttribute="trailing" id="vf1-nl-SiK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3u-fq-WYd" firstAttribute="top" secondItem="nfS-rn-GWm" secondAttribute="bottom" id="GWx-8r-BTG"/>
                            <constraint firstItem="nfS-rn-GWm" firstAttribute="top" secondItem="E22-Ns-OvK" secondAttribute="bottom" id="Svi-O2-vsb"/>
                            <constraint firstItem="nfS-rn-GWm" firstAttribute="leading" secondItem="Ykc-hO-98Q" secondAttribute="leading" id="fU7-T0-Nsg"/>
                            <constraint firstAttribute="trailing" secondItem="nfS-rn-GWm" secondAttribute="trailing" id="xmH-fh-kpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyButton" destination="E1D-qA-4Nb" id="5Gg-5O-BVV"/>
                        <outlet property="currencyLabel" destination="C8p-EJ-8VR" id="aHt-bg-M4D"/>
                        <outlet property="encryptionButtonView" destination="o7J-fk-lPZ" id="2Mc-Tx-g57"/>
                        <outlet property="encryptionStateLabel" destination="yFs-XA-kAL" id="cEU-1d-VyT"/>
                        <outlet property="languageButton" destination="xXC-Pu-874" id="kww-q2-TUs"/>
                        <outlet property="languageLabel" destination="300-IA-JO7" id="eOz-Cc-fjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pox-jq-w74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="169.56521739130437"/>
        </scene>
        <!--Exchange Settings View Controller-->
        <scene sceneID="CFu-XA-ALx">
            <objects>
                <viewController storyboardIdentifier="ExchangeSettingsViewController" id="Ulu-4d-lxh" customClass="ExchangeSettingsViewController" customModule="EmercoinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gq6-j3-37F"/>
                        <viewControllerLayoutGuide type="bottom" id="w4m-Ka-gSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgO-6k-B3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-bw-qf2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-rG-q97">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVECOIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-Ft-Fah">
                                                <rect key="frame" x="76" y="38" width="78.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78.5" id="u0z-yK-LlT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-Yh-859">
                                                <rect key="frame" x="76" y="95" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UH1-p2-zZ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-Nq-5nI" customClass="ExchangeEnterButtonView" customModule="EmercoinOne" customModuleProvider="target">
                                                <rect key="frame" x="220" y="26" width="135" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-CE-bOU">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="60w-UP-dOb"/>
                                                            <constraint firstAttribute="height" constant="44" id="V4D-fa-l5O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="livecoinButtonPressed:" destination="Ulu-4d-lxh" eventType="touchUpInside" id="drc-G1-eXk"/>
                                                            <action selector="signInButtonPressed" destination="rhx-Nq-5nI" eventType="touchUpInside" id="N7A-uB-gEf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-uL-UVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JkU-CE-bOU" secondAttribute="trailing" id="3UD-t4-gsY"/>
                                                    <constraint firstAttribute="bottom" secondItem="JkU-CE-bOU" secondAttribute="bottom" id="3cv-1Z-7m4"/>
                                                    <constraint firstAttribute="bottom" secondItem="zkh-uL-UVb" secondAttribute="bottom" id="E5Q-dN-oI1"/>
                                                    <constraint firstItem="zkh-uL-UVb" firstAttribute="leading" secondItem="rhx-Nq-5nI" secondAttribute="leading" id="NYI-0c-o1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="zkh-uL-UVb" secondAttribute="trailing" id="PIe-I1-EoA"/>
                                                    <constraint firstItem="zkh-uL-UVb" firstAttribute="top" secondItem="rhx-Nq-5nI" secondAttribute="top" id="VSa-Xx-1kx"/>
                                                    <constraint firstItem="JkU-CE-bOU" firstAttribute="top" secondItem="rhx-Nq-5nI" secondAttribute="top" id="gGx-P3-hsS"/>
                                                    <constraint firstItem="JkU-CE-bOU" firstAttribute="leading" secondItem="rhx-Nq-5nI" secondAttribute="leading" id="gbL-Wi-Uah"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="JkU-CE-bOU" id="qOW-rs-8eE"/>
                                                    <outlet property="titleLabel" destination="zkh-uL-UVb" id="eT4-8K-5Gw"/>
                                                </connections>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_ex_live_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-eZ-X5e">
                                                <rect key="frame" x="23" y="33" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Zm-GY-rpz"/>
                                                    <constraint firstAttribute="height" constant="30" id="RfI-Sn-VgT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W7Y-Yh-859" firstAttribute="leading" secondItem="9bO-rG-q97" secondAttribute="leading" constant="76" id="0mN-PI-fkQ"/>
                                            <constraint firstItem="rhx-Nq-5nI" firstAttribute="leading" secondItem="uEZ-Ft-Fah" secondAttribute="trailing" constant="65.5" id="2wN-mH-uEu"/>
                                            <constraint firstAttribute="bottom" secondItem="2bV-eZ-X5e" secondAttribute="bottom" constant="33" id="66P-cz-6ql"/>
                                            <constraint firstItem="rhx-Nq-5nI" firstAttribute="top" secondItem="9bO-rG-q97" secondAttribute="top" constant="26" id="84G-6s-4ja"/>
                                            <constraint firstItem="W7Y-Yh-859" firstAttribute="top" secondItem="rhx-Nq-5nI" secondAttribute="bottom" constant="25" id="8QH-43-zp3"/>
                                            <constraint firstItem="2bV-eZ-X5e" firstAttribute="top" secondItem="9bO-rG-q97" secondAttribute="top" constant="33" id="9GC-e9-ggn"/>
                                            <constraint firstItem="W7Y-Yh-859" firstAttribute="top" secondItem="uEZ-Ft-Fah" secondAttribute="bottom" constant="36" id="BSe-87-7X7"/>
                                            <constraint firstItem="uEZ-Ft-Fah" firstAttribute="leading" secondItem="2bV-eZ-X5e" secondAttribute="trailing" constant="23" id="I0U-M3-gel"/>
                                            <constraint firstItem="uEZ-Ft-Fah" firstAttribute="top" secondItem="9bO-rG-q97" secondAttribute="top" constant="38" id="Loo-yv-7bn"/>
                                            <constraint firstItem="2bV-eZ-X5e" firstAttribute="leading" secondItem="9bO-rG-q97" secondAttribute="leading" constant="23" id="WXW-YV-Ria"/>
                                            <constraint firstAttribute="height" constant="96" id="bld-zr-F1j"/>
                                            <constraint firstAttribute="bottom" secondItem="W7Y-Yh-859" secondAttribute="bottom" id="ddn-m8-yN7"/>
                                            <constraint firstAttribute="trailing" secondItem="rhx-Nq-5nI" secondAttribute="trailing" constant="20" id="r2T-o1-d87"/>
                                            <constraint firstAttribute="trailing" secondItem="W7Y-Yh-859" secondAttribute="trailing" id="vSD-i2-29H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-QI-YjH">
                                        <rect key="frame" x="0.0" y="96" width="375" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC 38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jez-QM-uVC">
                                                <rect key="frame" x="76" y="38" width="58" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="VsK-Mp-VLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="535-5g-hHs">
                                                <rect key="frame" x="76" y="95" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="maT-eo-8DG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-X8-TFS" customClass="ExchangeEnterButtonView" customModule="EmercoinOne" customModuleProvider="target">
                                                <rect key="frame" x="220" y="26" width="135" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-Qd-3ry">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="mpT-Tg-QZM"/>
                                                            <constraint firstAttribute="height" constant="44" id="ndA-wf-6wN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonPressed" destination="Pzh-X8-TFS" eventType="touchUpInside" id="hze-WT-COH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-qT-NCx">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LfU-qT-NCx" secondAttribute="trailing" id="CLE-Yr-41B"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z4c-Qd-3ry" secondAttribute="bottom" id="FOv-UF-acs"/>
                                                    <constraint firstAttribute="bottom" secondItem="LfU-qT-NCx" secondAttribute="bottom" id="QOL-bm-Nmr"/>
                                                    <constraint firstItem="LfU-qT-NCx" firstAttribute="top" secondItem="Pzh-X8-TFS" secondAttribute="top" id="SJ7-cU-QX5"/>
                                                    <constraint firstItem="LfU-qT-NCx" firstAttribute="leading" secondItem="Pzh-X8-TFS" secondAttribute="leading" id="mCW-kF-tOr"/>
                                                    <constraint firstItem="Z4c-Qd-3ry" firstAttribute="leading" secondItem="Pzh-X8-TFS" secondAttribute="leading" id="my7-lE-sPf"/>
                                                    <constraint firstItem="Z4c-Qd-3ry" firstAttribute="top" secondItem="Pzh-X8-TFS" secondAttribute="top" id="riI-lK-RxB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4c-Qd-3ry" secondAttribute="trailing" id="xKR-Jo-Smv"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="Z4c-Qd-3ry" id="UkJ-6f-dnr"/>
                                                    <outlet property="titleLabel" destination="LfU-qT-NCx" id="3ry-3A-x2M"/>
                                                </connections>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_ex_bit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="juP-q9-7iw">
                                                <rect key="frame" x="23" y="33" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Gf-KP-Wx9"/>
                                                    <constraint firstAttribute="width" constant="30" id="Trt-69-7Rv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="535-5g-hHs" firstAttribute="leading" secondItem="bL4-QI-YjH" secondAttribute="leading" constant="76" id="3UM-fz-9pd"/>
                                            <constraint firstItem="Pzh-X8-TFS" firstAttribute="top" secondItem="bL4-QI-YjH" secondAttribute="top" constant="26" id="DFB-0m-aQm"/>
                                            <constraint firstItem="535-5g-hHs" firstAttribute="top" secondItem="Pzh-X8-TFS" secondAttribute="bottom" constant="25" id="I9h-qS-STH"/>
                                            <constraint firstItem="jez-QM-uVC" firstAttribute="top" secondItem="bL4-QI-YjH" secondAttribute="top" constant="38" id="Ix1-cP-s16"/>
                                            <constraint firstItem="juP-q9-7iw" firstAttribute="top" secondItem="bL4-QI-YjH" secondAttribute="top" constant="33" id="J8u-h2-6RL"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzh-X8-TFS" secondAttribute="trailing" constant="20" id="SEN-yL-z5L"/>
                                            <constraint firstAttribute="bottom" secondItem="juP-q9-7iw" secondAttribute="bottom" constant="33" id="VgN-Vh-5Vp"/>
                                            <constraint firstAttribute="bottom" secondItem="535-5g-hHs" secondAttribute="bottom" id="aBQ-i3-jqj"/>
                                            <constraint firstItem="juP-q9-7iw" firstAttribute="leading" secondItem="bL4-QI-YjH" secondAttribute="leading" constant="23" id="ce0-Jd-O8N"/>
                                            <constraint firstItem="Pzh-X8-TFS" firstAttribute="leading" secondItem="jez-QM-uVC" secondAttribute="trailing" constant="86" id="eOj-W0-K4s"/>
                                            <constraint firstItem="jez-QM-uVC" firstAttribute="leading" secondItem="juP-q9-7iw" secondAttribute="trailing" constant="23" id="lsb-1Q-EV1"/>
                                            <constraint firstAttribute="height" constant="96" id="m8g-qd-I7K"/>
                                            <constraint firstAttribute="trailing" secondItem="535-5g-hHs" secondAttribute="trailing" id="okb-Ue-TOh"/>
                                            <constraint firstItem="535-5g-hHs" firstAttribute="top" secondItem="jez-QM-uVC" secondAttribute="bottom" constant="36" id="p6w-id-8Wi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-Wf-le9">
                                        <rect key="frame" x="0.0" y="192" width="375" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XBTCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-KG-X9o">
                                                <rect key="frame" x="76" y="38" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="xwL-si-WhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-QX-6KQ">
                                                <rect key="frame" x="76" y="95" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rSy-yh-TcX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-j1-5hy" customClass="ExchangeEnterButtonView" customModule="EmercoinOne" customModuleProvider="target">
                                                <rect key="frame" x="220" y="26" width="135" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-3Y-jfZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Ske-dT-vyi"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="uWz-mV-HUL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonPressed" destination="m0M-j1-5hy" eventType="touchUpInside" id="Oe4-Ao-6wy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-X0-Wb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kpk-X0-Wb0" secondAttribute="bottom" id="2hm-wb-gly"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kpk-X0-Wb0" secondAttribute="trailing" id="DRs-58-ZDg"/>
                                                    <constraint firstItem="fh4-3Y-jfZ" firstAttribute="leading" secondItem="m0M-j1-5hy" secondAttribute="leading" id="MC8-eB-W53"/>
                                                    <constraint firstItem="fh4-3Y-jfZ" firstAttribute="top" secondItem="m0M-j1-5hy" secondAttribute="top" id="ML6-Cx-4JQ"/>
                                                    <constraint firstItem="Kpk-X0-Wb0" firstAttribute="leading" secondItem="m0M-j1-5hy" secondAttribute="leading" id="QrL-ed-kSy"/>
                                                    <constraint firstItem="Kpk-X0-Wb0" firstAttribute="top" secondItem="m0M-j1-5hy" secondAttribute="top" id="Spd-Tw-Syh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fh4-3Y-jfZ" secondAttribute="trailing" id="jpb-NI-PZq"/>
                                                    <constraint firstAttribute="bottom" secondItem="fh4-3Y-jfZ" secondAttribute="bottom" id="yCb-yj-8eF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="fh4-3Y-jfZ" id="uUu-oE-qrT"/>
                                                    <outlet property="titleLabel" destination="Kpk-X0-Wb0" id="SPq-PP-ZSd"/>
                                                </connections>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_ex_xbtce_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-4X-aPu">
                                                <rect key="frame" x="23" y="33" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="T4L-K8-jtv"/>
                                                    <constraint firstAttribute="height" constant="30" id="jUR-8G-dA9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JAa-QX-6KQ" firstAttribute="top" secondItem="m0M-j1-5hy" secondAttribute="bottom" constant="25" id="6GB-de-fp6"/>
                                            <constraint firstAttribute="bottom" secondItem="gbt-4X-aPu" secondAttribute="bottom" constant="33" id="EVz-Vd-Sa7"/>
                                            <constraint firstItem="JAa-QX-6KQ" firstAttribute="top" secondItem="Jt4-KG-X9o" secondAttribute="bottom" constant="36" id="Oia-qi-pzB"/>
                                            <constraint firstItem="gbt-4X-aPu" firstAttribute="top" secondItem="dvd-Wf-le9" secondAttribute="top" constant="33" id="P4c-nz-8iN"/>
                                            <constraint firstItem="gbt-4X-aPu" firstAttribute="leading" secondItem="dvd-Wf-le9" secondAttribute="leading" constant="23" id="VgN-Ly-Lj2"/>
                                            <constraint firstItem="m0M-j1-5hy" firstAttribute="top" secondItem="dvd-Wf-le9" secondAttribute="top" constant="26" id="W0J-Rz-51D"/>
                                            <constraint firstItem="Jt4-KG-X9o" firstAttribute="top" secondItem="dvd-Wf-le9" secondAttribute="top" constant="38" id="WCG-55-ubT"/>
                                            <constraint firstItem="m0M-j1-5hy" firstAttribute="leading" secondItem="Jt4-KG-X9o" secondAttribute="trailing" constant="89" id="WOc-Pi-hBh"/>
                                            <constraint firstAttribute="bottom" secondItem="JAa-QX-6KQ" secondAttribute="bottom" id="aRj-Mf-IjS"/>
                                            <constraint firstAttribute="trailing" secondItem="JAa-QX-6KQ" secondAttribute="trailing" id="fg4-lY-Sl7"/>
                                            <constraint firstItem="JAa-QX-6KQ" firstAttribute="leading" secondItem="dvd-Wf-le9" secondAttribute="leading" constant="76" id="kVz-N2-BfR"/>
                                            <constraint firstItem="Jt4-KG-X9o" firstAttribute="leading" secondItem="gbt-4X-aPu" secondAttribute="trailing" constant="23" id="qod-A7-GQy"/>
                                            <constraint firstAttribute="height" constant="96" id="sqW-WK-jgs"/>
                                            <constraint firstAttribute="trailing" secondItem="m0M-j1-5hy" secondAttribute="trailing" constant="20" id="vSX-Wi-BIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bL4-QI-YjH" secondAttribute="trailing" id="13y-ij-RPi"/>
                                    <constraint firstItem="bL4-QI-YjH" firstAttribute="top" secondItem="9bO-rG-q97" secondAttribute="bottom" id="1dw-QL-eMg"/>
                                    <constraint firstItem="9bO-rG-q97" firstAttribute="leading" secondItem="ctS-bw-qf2" secondAttribute="leading" id="4MG-24-1AQ"/>
                                    <constraint firstItem="9bO-rG-q97" firstAttribute="centerX" secondItem="ctS-bw-qf2" secondAttribute="centerX" id="4p3-SH-bjZ"/>
                                    <constraint firstItem="dvd-Wf-le9" firstAttribute="top" secondItem="bL4-QI-YjH" secondAttribute="bottom" id="7z6-67-8da"/>
                                    <constraint firstItem="9bO-rG-q97" firstAttribute="top" secondItem="ctS-bw-qf2" secondAttribute="top" id="9os-1c-H51"/>
                                    <constraint firstAttribute="trailing" secondItem="9bO-rG-q97" secondAttribute="trailing" id="INb-bq-o4T"/>
                                    <constraint firstAttribute="trailing" secondItem="dvd-Wf-le9" secondAttribute="trailing" id="cwD-vy-qJk"/>
                                    <constraint firstAttribute="bottom" secondItem="dvd-Wf-le9" secondAttribute="bottom" id="cxV-I7-vLs"/>
                                    <constraint firstItem="dvd-Wf-le9" firstAttribute="leading" secondItem="ctS-bw-qf2" secondAttribute="leading" id="mPk-hQ-vPU"/>
                                    <constraint firstItem="bL4-QI-YjH" firstAttribute="leading" secondItem="ctS-bw-qf2" secondAttribute="leading" id="yS1-b9-9Ow"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctS-bw-qf2" firstAttribute="leading" secondItem="lgO-6k-B3X" secondAttribute="leading" id="6be-JR-Di2"/>
                            <constraint firstItem="w4m-Ka-gSy" firstAttribute="top" secondItem="ctS-bw-qf2" secondAttribute="bottom" id="FsM-Cj-Qco"/>
                            <constraint firstItem="ctS-bw-qf2" firstAttribute="top" secondItem="gq6-j3-37F" secondAttribute="bottom" id="crA-0C-rV5"/>
                            <constraint firstAttribute="trailing" secondItem="ctS-bw-qf2" secondAttribute="trailing" id="xa3-qk-axH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kul-ca-82k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="18" height="15"/>
        <image name="set_ex_bit_icon" width="30" height="30"/>
        <image name="set_ex_live_icon" width="30" height="30"/>
        <image name="set_ex_xbtce_icon" width="30" height="30"/>
        <image name="sett_down_color_icon" width="9" height="7"/>
        <image name="settings_icon" width="29" height="28"/>
    </resources>
</document>
