<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ird-QT-RyZ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="1On-ch-fOY" customClass="SettingsViewController" customModule="EmercoinBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbm-ge-Fh2"/>
                        <viewControllerLayoutGuide type="bottom" id="0WE-Mb-tox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV2-IO-Ogf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-Ki-ehe">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-s0-8Rc">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="L2E-mb-RrO"/>
                                            <constraint firstAttribute="width" constant="58" id="Mqk-QV-3Zd"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backToDashBoard" destination="1On-ch-fOY" eventType="touchUpInside" id="PHE-Fh-c34"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-E1-Wzf">
                                        <rect key="frame" x="92" y="28" width="29" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="NUt-wX-Og3"/>
                                            <constraint firstAttribute="width" constant="29" id="dLb-RQ-eCP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-7r-bj0">
                                        <rect key="frame" x="129" y="32" width="238" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.63921568627450975" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6E2-E1-Wzf" firstAttribute="leading" secondItem="1Ng-s0-8Rc" secondAttribute="trailing" constant="34" id="Bh7-31-AgX"/>
                                    <constraint firstAttribute="trailing" secondItem="iXw-7r-bj0" secondAttribute="trailing" constant="8" id="KM2-s2-6yq"/>
                                    <constraint firstItem="iXw-7r-bj0" firstAttribute="leading" secondItem="6E2-E1-Wzf" secondAttribute="trailing" constant="8" id="Lfc-67-Q0B"/>
                                    <constraint firstItem="1Ng-s0-8Rc" firstAttribute="top" secondItem="3Z3-Ki-ehe" secondAttribute="top" id="Vv1-Qf-pLo"/>
                                    <constraint firstItem="iXw-7r-bj0" firstAttribute="top" secondItem="3Z3-Ki-ehe" secondAttribute="top" constant="32" id="blM-do-G3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="iXw-7r-bj0" secondAttribute="bottom" constant="32" id="eIq-D1-hVp"/>
                                    <constraint firstAttribute="bottom" secondItem="6E2-E1-Wzf" secondAttribute="bottom" constant="29" id="fZJ-Yk-mqh"/>
                                    <constraint firstItem="1Ng-s0-8Rc" firstAttribute="leading" secondItem="3Z3-Ki-ehe" secondAttribute="leading" id="grV-M1-yvK"/>
                                    <constraint firstItem="6E2-E1-Wzf" firstAttribute="top" secondItem="3Z3-Ki-ehe" secondAttribute="top" constant="28" id="pEA-Mn-wFJ"/>
                                    <constraint firstAttribute="height" constant="85" id="pJS-M2-yLh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-al-LgX">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-BI-oRF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-jh-Mlm">
                                                <rect key="frame" x="76" y="25" width="79" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-80-SV8">
                                                <rect key="frame" x="76" y="69" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CNp-hp-vfa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-gr-wOv">
                                                <rect key="frame" x="266" y="23" width="89" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett_down_color_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-EE-gYU">
                                                        <rect key="frame" x="72" y="9" width="9" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-bN-ZCy">
                                                        <rect key="frame" x="7" y="2" width="58" height="21"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-XF-YLC">
                                                        <rect key="frame" x="8" y="24" width="73" height="1"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-i3-c4a">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="25"/>
                                                        <connections>
                                                            <action selector="languageButtonPressed" destination="1On-ch-fOY" eventType="touchUpInside" id="H5z-sm-OXG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CuU-EE-gYU" secondAttribute="trailing" constant="8" id="2gc-YS-bXr"/>
                                                    <constraint firstItem="W6B-i3-c4a" firstAttribute="leading" secondItem="R5q-gr-wOv" secondAttribute="leading" id="564-5I-eMd"/>
                                                    <constraint firstItem="CuU-EE-gYU" firstAttribute="leading" secondItem="1Uc-bN-ZCy" secondAttribute="trailing" constant="7" id="BdM-F6-EdH"/>
                                                    <constraint firstItem="W6B-i3-c4a" firstAttribute="top" secondItem="R5q-gr-wOv" secondAttribute="top" id="CoA-4S-W5n"/>
                                                    <constraint firstItem="1Uc-bN-ZCy" firstAttribute="leading" secondItem="R5q-gr-wOv" secondAttribute="leading" constant="7" id="DJm-J7-vKV"/>
                                                    <constraint firstAttribute="bottom" secondItem="W6B-i3-c4a" secondAttribute="bottom" id="DeZ-q7-jxb"/>
                                                    <constraint firstAttribute="height" constant="25" id="JLh-AJ-Rj8"/>
                                                    <constraint firstItem="AX5-XF-YLC" firstAttribute="leading" secondItem="R5q-gr-wOv" secondAttribute="leading" constant="8" id="K9s-0k-srq"/>
                                                    <constraint firstItem="AX5-XF-YLC" firstAttribute="top" secondItem="1Uc-bN-ZCy" secondAttribute="bottom" constant="1" id="Too-8f-y78"/>
                                                    <constraint firstAttribute="trailing" secondItem="W6B-i3-c4a" secondAttribute="trailing" id="Xih-xW-at4"/>
                                                    <constraint firstItem="1Uc-bN-ZCy" firstAttribute="top" secondItem="R5q-gr-wOv" secondAttribute="top" constant="2" id="bqD-xs-U6t"/>
                                                    <constraint firstAttribute="trailing" secondItem="AX5-XF-YLC" secondAttribute="trailing" constant="8" id="hDz-yu-TB0"/>
                                                    <constraint firstAttribute="bottom" secondItem="AX5-XF-YLC" secondAttribute="bottom" id="nCH-rj-1FD"/>
                                                    <constraint firstItem="CuU-EE-gYU" firstAttribute="top" secondItem="R5q-gr-wOv" secondAttribute="top" constant="9" id="rFp-yZ-A2T"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="s1R-Cd-ggB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xAq-80-SV8" firstAttribute="top" secondItem="R5q-gr-wOv" secondAttribute="bottom" constant="21" id="4Bf-qf-QbZ"/>
                                            <constraint firstItem="xAq-80-SV8" firstAttribute="leading" secondItem="aqd-BI-oRF" secondAttribute="leading" constant="76" id="Jbw-ON-MCz"/>
                                            <constraint firstAttribute="trailing" secondItem="R5q-gr-wOv" secondAttribute="trailing" constant="20" id="Z70-iq-D24"/>
                                            <constraint firstAttribute="bottom" secondItem="oXl-jh-Mlm" secondAttribute="bottom" constant="24" id="clp-rI-cZe"/>
                                            <constraint firstItem="oXl-jh-Mlm" firstAttribute="leading" secondItem="aqd-BI-oRF" secondAttribute="leading" constant="76" id="g9N-0y-qq4"/>
                                            <constraint firstAttribute="height" constant="70" id="nu7-Rk-Mdf"/>
                                            <constraint firstItem="oXl-jh-Mlm" firstAttribute="top" secondItem="aqd-BI-oRF" secondAttribute="top" constant="25" id="p8c-wU-R8N"/>
                                            <constraint firstAttribute="bottom" secondItem="xAq-80-SV8" secondAttribute="bottom" id="tCy-74-Rso"/>
                                            <constraint firstAttribute="trailing" secondItem="xAq-80-SV8" secondAttribute="trailing" id="xtd-is-eFd"/>
                                            <constraint firstItem="R5q-gr-wOv" firstAttribute="top" secondItem="aqd-BI-oRF" secondAttribute="top" constant="23" id="ynh-1e-I9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-ax-JKi">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-3R-a9f">
                                                <rect key="frame" x="76" y="25" width="71.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-oH-IR3">
                                                <rect key="frame" x="76" y="69" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rgu-23-Env"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-0e-zlU">
                                                <rect key="frame" x="285" y="23" width="70" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett_down_color_icon" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-s3-dpn">
                                                        <rect key="frame" x="53" y="9" width="9" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-7d-Jaj">
                                                        <rect key="frame" x="7" y="2" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-zK-NCD">
                                                        <rect key="frame" x="8" y="24" width="54" height="1"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-7q-eH9">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                        <connections>
                                                            <action selector="currencyButtonPressed" destination="1On-ch-fOY" eventType="touchUpInside" id="cKu-ge-rCe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ihM-7q-eH9" firstAttribute="top" secondItem="TY5-0e-zlU" secondAttribute="top" id="0xX-Wa-cLv"/>
                                                    <constraint firstAttribute="trailing" secondItem="T8x-zK-NCD" secondAttribute="trailing" constant="8" id="8lQ-3k-ttn"/>
                                                    <constraint firstItem="H31-7d-Jaj" firstAttribute="leading" secondItem="TY5-0e-zlU" secondAttribute="leading" constant="7" id="Ala-Z4-Qp1"/>
                                                    <constraint firstAttribute="bottom" secondItem="T8x-zK-NCD" secondAttribute="bottom" id="BiQ-Kc-e67"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Bji-ZS-pBA"/>
                                                    <constraint firstItem="T8x-zK-NCD" firstAttribute="leading" secondItem="TY5-0e-zlU" secondAttribute="leading" constant="8" id="DER-Op-04o"/>
                                                    <constraint firstItem="x6N-s3-dpn" firstAttribute="leading" secondItem="H31-7d-Jaj" secondAttribute="trailing" constant="7" id="Jiv-v3-WZb"/>
                                                    <constraint firstItem="H31-7d-Jaj" firstAttribute="top" secondItem="TY5-0e-zlU" secondAttribute="top" constant="2" id="KAM-RJ-71G"/>
                                                    <constraint firstItem="ihM-7q-eH9" firstAttribute="leading" secondItem="TY5-0e-zlU" secondAttribute="leading" id="Ufo-rt-UdT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ihM-7q-eH9" secondAttribute="bottom" id="cIM-Ic-GyI"/>
                                                    <constraint firstItem="x6N-s3-dpn" firstAttribute="top" secondItem="TY5-0e-zlU" secondAttribute="top" constant="9" id="dDE-yB-1az"/>
                                                    <constraint firstItem="T8x-zK-NCD" firstAttribute="top" secondItem="H31-7d-Jaj" secondAttribute="bottom" constant="1" id="iat-Hj-aRX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ihM-7q-eH9" secondAttribute="trailing" id="ilH-0K-ByR"/>
                                                    <constraint firstAttribute="trailing" secondItem="x6N-s3-dpn" secondAttribute="trailing" constant="8" id="k1E-m5-BAG"/>
                                                    <constraint firstAttribute="height" constant="25" id="yDr-uv-vBI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TY5-0e-zlU" firstAttribute="top" secondItem="LQu-ax-JKi" secondAttribute="top" constant="23" id="85L-Eg-WSK"/>
                                            <constraint firstAttribute="trailing" secondItem="TY5-0e-zlU" secondAttribute="trailing" constant="20" id="BPn-Tp-32a"/>
                                            <constraint firstAttribute="bottom" secondItem="DMy-3R-a9f" secondAttribute="bottom" constant="24" id="MBg-yO-nnU"/>
                                            <constraint firstItem="DMy-3R-a9f" firstAttribute="top" secondItem="LQu-ax-JKi" secondAttribute="top" constant="25" id="O9b-jo-K9Q"/>
                                            <constraint firstItem="uxi-oH-IR3" firstAttribute="top" secondItem="TY5-0e-zlU" secondAttribute="bottom" constant="21" id="Pg2-h5-wOb"/>
                                            <constraint firstItem="DMy-3R-a9f" firstAttribute="leading" secondItem="LQu-ax-JKi" secondAttribute="leading" constant="76" id="W2i-gt-RgW"/>
                                            <constraint firstAttribute="bottom" secondItem="uxi-oH-IR3" secondAttribute="bottom" id="Wxe-Gh-ynu"/>
                                            <constraint firstItem="uxi-oH-IR3" firstAttribute="leading" secondItem="LQu-ax-JKi" secondAttribute="leading" constant="76" id="Ydh-Za-1JP"/>
                                            <constraint firstAttribute="height" constant="70" id="biq-kd-b98"/>
                                            <constraint firstAttribute="trailing" secondItem="uxi-oH-IR3" secondAttribute="trailing" id="cnU-WT-4ud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17m-iL-EUM">
                                        <rect key="frame" x="0.0" y="140" width="375" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-XF-1zN">
                                                <rect key="frame" x="76" y="25" width="85" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="qff-0v-Cha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-5D-sIR">
                                                <rect key="frame" x="76" y="95" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2i5-J5-Msn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-2o-a1H">
                                                <rect key="frame" x="76" y="55" width="25" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-Gp-CQs" customClass="EncryptionButtonView" customModule="EmercoinBasic" customModuleProvider="target">
                                                <rect key="frame" x="220" y="26" width="135" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-Rj-SEP">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Clc-0L-bwX"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="ZJK-tx-E35"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="encryptionButtonPressed" destination="d1Q-Gp-CQs" eventType="touchUpInside" id="k2c-x4-8Be"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-BN-SY5">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wpD-BN-SY5" firstAttribute="top" secondItem="d1Q-Gp-CQs" secondAttribute="top" id="5B9-D0-IjC"/>
                                                    <constraint firstItem="wpD-BN-SY5" firstAttribute="leading" secondItem="d1Q-Gp-CQs" secondAttribute="leading" id="PME-OH-Mcf"/>
                                                    <constraint firstAttribute="trailing" secondItem="vvp-Rj-SEP" secondAttribute="trailing" id="Xas-7n-n83"/>
                                                    <constraint firstAttribute="bottom" secondItem="vvp-Rj-SEP" secondAttribute="bottom" id="ctI-AC-iXe"/>
                                                    <constraint firstAttribute="trailing" secondItem="wpD-BN-SY5" secondAttribute="trailing" id="kjl-rB-Osw"/>
                                                    <constraint firstAttribute="bottom" secondItem="wpD-BN-SY5" secondAttribute="bottom" id="lZN-mi-LX9"/>
                                                    <constraint firstItem="vvp-Rj-SEP" firstAttribute="top" secondItem="d1Q-Gp-CQs" secondAttribute="top" id="nxI-vp-cq3"/>
                                                    <constraint firstItem="vvp-Rj-SEP" firstAttribute="leading" secondItem="d1Q-Gp-CQs" secondAttribute="leading" id="oxk-CQ-Zaf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="vvp-Rj-SEP" id="YWs-fw-Zxi"/>
                                                    <outlet property="titleLabel" destination="wpD-BN-SY5" id="aWz-Bu-MhU"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a4z-5D-sIR" secondAttribute="trailing" id="2jp-gC-uPN"/>
                                            <constraint firstItem="a4z-5D-sIR" firstAttribute="leading" secondItem="17m-iL-EUM" secondAttribute="leading" constant="76" id="4SM-Kw-Faa"/>
                                            <constraint firstItem="a4z-5D-sIR" firstAttribute="top" secondItem="d1Q-Gp-CQs" secondAttribute="bottom" constant="25" id="5GK-Ul-PzM"/>
                                            <constraint firstItem="9ce-XF-1zN" firstAttribute="top" secondItem="17m-iL-EUM" secondAttribute="top" constant="25" id="63T-Te-Vw2"/>
                                            <constraint firstItem="dRP-2o-a1H" firstAttribute="top" secondItem="9ce-XF-1zN" secondAttribute="bottom" constant="8" id="Gb1-5t-zn8"/>
                                            <constraint firstItem="9ce-XF-1zN" firstAttribute="leading" secondItem="17m-iL-EUM" secondAttribute="leading" constant="76" id="Ghs-th-jL9"/>
                                            <constraint firstAttribute="height" constant="96" id="Iq3-vj-P32"/>
                                            <constraint firstAttribute="bottom" secondItem="a4z-5D-sIR" secondAttribute="bottom" id="QPW-Un-Nor"/>
                                            <constraint firstAttribute="trailing" secondItem="d1Q-Gp-CQs" secondAttribute="trailing" constant="20" id="bTb-t6-1mh"/>
                                            <constraint firstItem="dRP-2o-a1H" firstAttribute="leading" secondItem="17m-iL-EUM" secondAttribute="leading" constant="76" id="cVT-x2-M2m"/>
                                            <constraint firstItem="d1Q-Gp-CQs" firstAttribute="leading" secondItem="9ce-XF-1zN" secondAttribute="trailing" constant="59" id="jWF-gJ-RYe"/>
                                            <constraint firstItem="d1Q-Gp-CQs" firstAttribute="top" secondItem="17m-iL-EUM" secondAttribute="top" constant="26" id="nJC-Zs-YFY"/>
                                            <constraint firstItem="a4z-5D-sIR" firstAttribute="top" secondItem="dRP-2o-a1H" secondAttribute="bottom" constant="18.5" id="psD-5o-WiI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-qG-mpt">
                                        <rect key="frame" x="0.0" y="236" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in by PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-Jv-FTo">
                                                <rect key="frame" x="76" y="25" width="110.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-QK-D5X">
                                                <rect key="frame" x="76" y="69" width="299" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rYR-Yf-MyM"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-hO-M3h">
                                                <rect key="frame" x="306" y="20" width="51" height="31"/>
                                                <color key="onTintColor" red="0.60784313729999995" green="0.45098039220000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8FW-EW-Yay"/>
                                            <constraint firstAttribute="trailing" secondItem="pWp-hO-M3h" secondAttribute="trailing" constant="20" id="CUy-RJ-UFn"/>
                                            <constraint firstItem="f3r-QK-D5X" firstAttribute="leading" secondItem="ETe-qG-mpt" secondAttribute="leading" constant="76" id="CnU-TO-jC7"/>
                                            <constraint firstAttribute="bottom" secondItem="99Z-Jv-FTo" secondAttribute="bottom" constant="24" id="J7A-P8-aZR"/>
                                            <constraint firstItem="f3r-QK-D5X" firstAttribute="top" secondItem="pWp-hO-M3h" secondAttribute="bottom" constant="18" id="PrF-PH-Hnd"/>
                                            <constraint firstItem="99Z-Jv-FTo" firstAttribute="top" secondItem="ETe-qG-mpt" secondAttribute="top" constant="25" id="V2e-go-aVf"/>
                                            <constraint firstItem="pWp-hO-M3h" firstAttribute="top" secondItem="ETe-qG-mpt" secondAttribute="top" constant="20" id="gxe-X8-kwz"/>
                                            <constraint firstAttribute="trailing" secondItem="f3r-QK-D5X" secondAttribute="trailing" id="hFg-1H-1tV"/>
                                            <constraint firstItem="99Z-Jv-FTo" firstAttribute="leading" secondItem="ETe-qG-mpt" secondAttribute="leading" constant="76" id="rIN-Db-Sfc"/>
                                            <constraint firstAttribute="bottom" secondItem="f3r-QK-D5X" secondAttribute="bottom" id="tdt-Y6-zx5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqd-BI-oRF" secondAttribute="trailing" id="2ZI-I7-dOV"/>
                                    <constraint firstAttribute="trailing" secondItem="ETe-qG-mpt" secondAttribute="trailing" id="3YT-1r-P6f"/>
                                    <constraint firstItem="17m-iL-EUM" firstAttribute="top" secondItem="LQu-ax-JKi" secondAttribute="bottom" id="9oR-gJ-p0L"/>
                                    <constraint firstItem="aqd-BI-oRF" firstAttribute="top" secondItem="IZS-al-LgX" secondAttribute="top" id="9zR-Ea-sHV"/>
                                    <constraint firstItem="LQu-ax-JKi" firstAttribute="top" secondItem="aqd-BI-oRF" secondAttribute="bottom" id="CLY-QP-hwI"/>
                                    <constraint firstAttribute="bottom" secondItem="ETe-qG-mpt" secondAttribute="bottom" id="Wce-Fb-vAG"/>
                                    <constraint firstItem="ETe-qG-mpt" firstAttribute="leading" secondItem="IZS-al-LgX" secondAttribute="leading" id="X5k-Rw-Ace"/>
                                    <constraint firstAttribute="trailing" secondItem="LQu-ax-JKi" secondAttribute="trailing" id="bFf-kT-HMb"/>
                                    <constraint firstItem="aqd-BI-oRF" firstAttribute="centerX" secondItem="IZS-al-LgX" secondAttribute="centerX" id="eMU-d5-bWT"/>
                                    <constraint firstItem="17m-iL-EUM" firstAttribute="leading" secondItem="IZS-al-LgX" secondAttribute="leading" id="hIp-0k-zub"/>
                                    <constraint firstItem="aqd-BI-oRF" firstAttribute="leading" secondItem="IZS-al-LgX" secondAttribute="leading" id="iLq-A1-TSL"/>
                                    <constraint firstItem="LQu-ax-JKi" firstAttribute="leading" secondItem="IZS-al-LgX" secondAttribute="leading" id="jye-vM-64u"/>
                                    <constraint firstItem="ETe-qG-mpt" firstAttribute="top" secondItem="17m-iL-EUM" secondAttribute="bottom" id="npJ-mB-18f"/>
                                    <constraint firstAttribute="trailing" secondItem="17m-iL-EUM" secondAttribute="trailing" id="v1c-ER-qfu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZS-al-LgX" firstAttribute="top" secondItem="3Z3-Ki-ehe" secondAttribute="bottom" id="7GF-gz-R6N"/>
                            <constraint firstAttribute="trailing" secondItem="3Z3-Ki-ehe" secondAttribute="trailing" id="7n8-G7-cGk"/>
                            <constraint firstAttribute="trailing" secondItem="IZS-al-LgX" secondAttribute="trailing" id="7qu-7O-Qit"/>
                            <constraint firstItem="3Z3-Ki-ehe" firstAttribute="top" secondItem="Rbm-ge-Fh2" secondAttribute="bottom" id="Qny-vn-2cO"/>
                            <constraint firstItem="IZS-al-LgX" firstAttribute="leading" secondItem="xV2-IO-Ogf" secondAttribute="leading" id="pWc-BG-hHj"/>
                            <constraint firstItem="0WE-Mb-tox" firstAttribute="top" secondItem="IZS-al-LgX" secondAttribute="bottom" id="uow-8k-P3C"/>
                            <constraint firstItem="3Z3-Ki-ehe" firstAttribute="leading" secondItem="xV2-IO-Ogf" secondAttribute="leading" id="x4T-kk-g2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyButton" destination="ihM-7q-eH9" id="AEa-Y9-V7w"/>
                        <outlet property="currencyLabel" destination="H31-7d-Jaj" id="arI-jX-fv6"/>
                        <outlet property="encryptionButtonView" destination="d1Q-Gp-CQs" id="KNN-f8-Pli"/>
                        <outlet property="encryptionStateLabel" destination="dRP-2o-a1H" id="N8R-4P-tL8"/>
                        <outlet property="languageButton" destination="W6B-i3-c4a" id="bNj-K1-jYX"/>
                        <outlet property="languageLabel" destination="1Uc-bN-ZCy" id="tBQ-g5-wY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuX-6c-Jzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="18" height="15"/>
        <image name="sett_down_color_icon" width="9" height="7"/>
        <image name="settings_icon" width="29" height="28"/>
    </resources>
</document>
