<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ayy-BD-892" customClass="SuccessSendMessage" customModule="EmercoinOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-AD-LlR">
                    <rect key="frame" x="33" y="290" width="348" height="157"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_background" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-9M-8xL">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="157"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your message has been successfully sent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-SL-DQ5">
                            <rect key="frame" x="36" y="45" width="277" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="277" id="Wbc-tV-NQq"/>
                                <constraint firstAttribute="height" constant="43" id="pBH-NE-Na8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-My-dLz">
                            <rect key="frame" x="67" y="18" width="214" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="OEu-MD-yjZ"/>
                                <constraint firstAttribute="width" constant="214" id="dSb-lP-n6j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-1C-9kj">
                            <rect key="frame" x="140" y="103" width="67" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="dj7-k9-Urd"/>
                                <constraint firstAttribute="height" constant="30" id="er4-6z-pOp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneButtonPressedWithSender:" destination="Ayy-BD-892" eventType="touchUpInside" id="Otd-bl-frs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6m0-SL-DQ5" firstAttribute="top" secondItem="GBe-My-dLz" secondAttribute="bottom" constant="8" id="9c9-my-UuO"/>
                        <constraint firstItem="vOl-9M-8xL" firstAttribute="top" secondItem="a0J-AD-LlR" secondAttribute="top" id="IyA-Gl-mBw"/>
                        <constraint firstItem="vOl-9M-8xL" firstAttribute="leading" secondItem="a0J-AD-LlR" secondAttribute="leading" id="LZc-Sy-miX"/>
                        <constraint firstItem="GBe-My-dLz" firstAttribute="top" secondItem="a0J-AD-LlR" secondAttribute="top" constant="18" id="Og9-Gq-M3D"/>
                        <constraint firstAttribute="height" constant="157" id="RFX-5P-aDn"/>
                        <constraint firstAttribute="bottom" secondItem="vOl-9M-8xL" secondAttribute="bottom" id="XD5-Jk-ohL"/>
                        <constraint firstAttribute="bottom" secondItem="6xi-1C-9kj" secondAttribute="bottom" constant="24" id="aKm-07-JQ0"/>
                        <constraint firstItem="6xi-1C-9kj" firstAttribute="centerX" secondItem="a0J-AD-LlR" secondAttribute="centerX" id="beF-Td-ge8"/>
                        <constraint firstItem="GBe-My-dLz" firstAttribute="centerX" secondItem="a0J-AD-LlR" secondAttribute="centerX" id="chq-2f-DxN"/>
                        <constraint firstAttribute="trailing" secondItem="vOl-9M-8xL" secondAttribute="trailing" constant="1" id="i2V-nj-KZt"/>
                        <constraint firstItem="6m0-SL-DQ5" firstAttribute="centerX" secondItem="a0J-AD-LlR" secondAttribute="centerX" id="upM-Vo-Pd8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a0J-AD-LlR" secondAttribute="trailing" constant="33" id="Nn6-oB-Loh"/>
                <constraint firstItem="a0J-AD-LlR" firstAttribute="leading" secondItem="Ayy-BD-892" secondAttribute="leading" constant="33" id="cWa-ZO-EAz"/>
                <constraint firstItem="a0J-AD-LlR" firstAttribute="centerX" secondItem="Ayy-BD-892" secondAttribute="centerX" id="g95-6U-sZO"/>
                <constraint firstItem="a0J-AD-LlR" firstAttribute="centerY" secondItem="Ayy-BD-892" secondAttribute="centerY" id="sXf-7P-XcJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="916" y="264"/>
        </view>
    </objects>
    <resources>
        <image name="popup_background" width="312" height="157"/>
    </resources>
</document>
